import { Link, Router } from '@kgroat/ripple-router';
import { Home } from './Home.ripple';
import { Foo } from './Foo.ripple';
component Inline (props: { $params: { inline: string } }) {
  const { $params } = props;
  <h1>{'Inline'}</h1>
  <p>{$params.inline}</p>
	<p><Link class='link' href='/'>{'Go Home'}</Link></p>
	<p><Link class='link' href='/foo/bar/'>{'Go to Foo'}</Link></p>
}

component NotFound (props: { $route: string }) {
  <h1>{'Not Found'}</h1>
  <p>{'The route '}<code>{props.$route}</code>{' does not exist'}</p>
	<p><Link class='link' href='/'>{'Go Home'}</Link></p>
	<p><Link class='link' href='/foo/bar/'>{'Go to Foo'}</Link></p>
	<p><Link class='link' href='/inline'>{'Go to Inline'}</Link></p>
  <style>
  code {
    background-color: rgba(0, 0, 0, 0.1);
  }
  </style>
}

component Meep () {
  <h1>{'Meep!'}</h1>
}

component Deep (props: { $params: { foo: string, next, deep?: string } }) {
  const { $params } = props;
  <h1>{'Deep'}</h1>
  <p>{'The foo param is "'}{$params.foo}{'"'}</p>
  <p>{'The next param is "'}{$params.next}{'"'}</p>
  <p>{'The deep param is "'}{$params.deep}{'"'}</p>
}

export component App() {
  <Router
    $routes={{
      '/': {
        component: Home,
      },
      '/foo/:foo': {
        component: Foo,
        subRoutes: {
          '/meep': {
            component: Meep,
          },
          '/:next/*deep': {
            component: Deep,
          },
        },
      },
      '/inline/:inline': {
        component: Inline,
      }
    }}
    $notFound={NotFound}
  />
}

