import type { Component } from 'ripple';
import { Link } from '@kgroat/ripple-router';

export component Foo (props: {
	$params: { foo: string };
	$children: Component;
}) {
	const { $children, $params } = props;
	<h1>{'Foo route'}</h1>
	<p>{'$foo is '}{$params.foo}</p>
	<$children />
	<p><Link class='link' href={`./deep/`}>{'Go deeper'}</Link></p>
	<p><Link class='link' href={`/foo/bar/meep`}>{'Go to meep'}</Link></p>
	<p><Link class='link' href='/'>{'Go home'}</Link></p>
	<p><Link class='link' href='/inline'>{'Go to Inline'}</Link></p>
}
